'use strict'

const application = document.getElementById("app");

//Шаблон работы с постом
const postData = {

    imgAvatar: "./assets/imgUser.jpg",
    imgContent: "./assets/imgContent.jpg",
    postCreator: "Vasya pupkin",
    date: "12.12.2020",
    textPost:"Озеро Байкал расположено на границе Иркутской области и Республики Бурятия — в центре Азиатского континента. «Голубое око Сибири», «Священное море», «Бриллиант планеты» — так называют Байкал. Глубоководное озеро хранит крупнейший мировой запас пресной воды, уникальной по составу. Она не только чистая и прозрачная, но и содержит так мало минеральных солей, что приравнивается к дистиллированной.\n" +
        "\n" +
        "В форме рождающегося полумесяца Байкал вытянулся с юго-запада на северо-восток. Длина озера — 636 км, наибольшая ширина в центральной части — 81 км, минимальная ширина напротив дельты Селенги — 27 км. Расположен Байкал на высоте 455 м над уровнем моря, длина береговой линии — около 2 тыс. км. Более половины длины береговой линии озера находится под охраной." ,
}

application.innerHTML = header();



